<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume</title>
</head>
<body>
    <nav>
        <h1>prefume</h1>
        <ul>
            <li>HOME|</li>
            <li>ABOUTUS|</li>
            <li>CONTACTUS|</li>
        </ul>
    </nav>

    <div class="input">
        <input type="search" placeholder="search">
    </div>
<div class="container">
    <div class="porduct">
       <img src="https://images.unsplash.com/photo-1523293182086-7651a899d37f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGVyZnVtZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
       <h1>perfume</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laudantium et </p>
    </div>
        <div class="porduct">
       <img src="https://images.unsplash.com/photo-1523293182086-7651a899d37f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGVyZnVtZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
       <h1>perfume</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laudantium et </p>
    </div>
        <div class="porduct">
       <img src="https://images.unsplash.com/photo-1523293182086-7651a899d37f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGVyZnVtZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
       <h1>perfume</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laudantium et </p>
    </div>
</div>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color:  white;
        color: black;
        padding: 20px;
        border: 2px solid black;
    }
    h1{
        display: inline-block;
    }
    ul{
        display: inline-block;
        margin-left: 60%;
    }
    li{
        display: inline-block;
        cursor: pointer;

    }
    li:hover{
        color: blue;
        border-bottom: 2px solid blue;
    }
    .input{
        padding: 20px;
        text-align: center;
    }
    input{
        width: 400px;
        padding: 10px
    }
    img{
        width: 200px;
        height: 200px;
        display: inline-block;
    }
   .porduct{
    border: 2px solid black;
    width: 200px;
    display: inline-block ;
    padding: 10px;
    margin: 20px;
    cursor: pointer;
  }
  .porduct:hover{
    color: white;
    background-color: black;
  }
  .container{
    text-align: center;
  }

</style>